# This configuration file controls shiromino. Section names and the key names
# on the left-hand side of the = are case-insensitive.
#
# If no configuration file is specified, the game will search location(s) for a
# configuration file.  "Portable" builds only check (1), "installed" builds
# will continue down this list starting with (1):
#
# (1) <executable directory>/shiromino.ini
# (2) <executable directory>/../etc/shiromino.ini
# (3) <current working directory>/shiromino.ini
# (4) $XDG_CONFIG_HOME/shiromino.ini
# (5) $HOME/.config/shiromino.ini
# (6) /usr/local/etc/shiromino.ini
# (7) /etc/shiromino.ini
#
# The first path that matches will be honored.
#
# If none match, the game will try to create a default configuration file.
# "Portable" builds will only create the file at (3), "installed" builds will
# attempt every entry in this list, starting with (1):
#
# (1) $XDG_CONFIG_HOME/shiromino.ini
# (2) $HOME/.config/shiromino.ini
# (3) <executable directory>/shiromino.ini
#
# You can also choose a specific configuration file via:
#
# -c <FILE>
#
# or
#
# --configuration-file <FILE>
[ACCOUNT]
PLAYER_NAME = ARK
[AUDIO]
MASTER_VOLUME = 25
MUSIC_VOLUME = 100
SFX_VOLUME = 100
# Size in bytes of the sample size used by the audio mixer. Higher values
# result in audio delay.
#
# If your audio is crashing, it's recommended to raise this value. Maximum
# value is 4096.
SAMPLE_SIZE = 1024
[PATHS]
# SHARE_PATH is a path to a directory which contains static game data such as
# assets or the license. The game assumes that there is a directory within
# SHARE_PATH named `data`.
#
# If SHARE_PATH is left unspecified, the game will only check (1) for
# "portable" builds, "installed" builds will check starting from (1) down this
# list:
#
# (1) <executable directory>
# (2) <executable directory>/../share/shiromino
# (3) <current working directory>
# (4) $XDG_DATA_HOME/shiromino
# (5) $HOME/.local/share/shiromino
# (6) /usr/local/share/shiromino
# (7) /usr/share/shiromino
#
# Any path in that list will match only if it contains a directory named
# `data`. The first path that matches will be honored.
#
# If SHARE_PATH is relative, the path is assumed to be relative to this
# configuration file.
# SHARE_PATH =
# CACHE_PATH is a path to a directory which contains dynamic game data such as
# high scores.
#
# If CACHE_PATH is left unspecified, the game will only check (1) for
# "portable" builds, "installed" builds will check starting from (1) down this
# list:
#
# (1) <executable directory>
# (2) <executable directory>/../var/cache/shiromino
# (3) <current working directory>
# (4) $XDG_CACHE_HOME/shiromino
# (5) $HOME/.cache/shiromino
# (6) /usr/local/var/cache/shiromino
# (7) /var/cache/shiromino
#
# Any path in this list will match only if it contains a file named
# `shiromino.sqlite`. The first path that matches will be honored.
#
# If none match, the game will try to create the following directories and/or
# use them, only (3) being used for "portable" builds, the whole list checked
# in order starting with (1) for "installed" builds:
#
# (1) $XDG_CACHE_HOME/shiromino
# (2) $HOME/.cache/shiromino
# (3) <executable directory>
#
# If CACHE_PATH is relative, the path is assumed to be relative to this
# configuration file.
# CACHE_PATH =
[PLAYER_1_CONTROLLER_BINDINGS]
# X- and Y-axes can be set to any axis number, but must be different.
#
# Set AXIS_RIGHT and AXIS_DOWN to either + or -, to indicate how your
# controller's axes work.
#
# Normally, AXIS_X should be 0, AXIS_Y should be 1, AXIS_RIGHT and AXIS_DOWN
# should be +, and if any are omitted, the defaults shown here will be used.
#
# If the AXIS_X and AXIS_Y are the same, the default axis indices will be used.
# AXIS_X = 0
# AXIS_RIGHT = +
# AXIS_Y = 1
# AXIS_DOWN = +
#
# Directions can use buttons; just use BUTTON_LEFT = 0 for left to be button 0,
# for example, like with A/B/C/D. Buttons don't have any default settings.
BUTTON_A = 0
BUTTON_B = 3
BUTTON_C = 5
BUTTON_D = 1
BUTTON_ESCAPE = 12
BUTTON_START = 9
# A number in the interval [0, 1] that specifies the minimum analog-stick
# displacement for it to be recognized as a valid input.
DEAD_ZONE = 0.25
# You can use a controller name, reported by your OS, or an index. The game
# will show all controller names in the log, and their corresponding indices,
# and you can use that info here.
#
# If you have multiple controllers with the same name, the first one detected
# will be used, In that situation, you'd want to use an index if the first one
# detected isn't what you want. A controller name will be used first, then the
# controller index if the name wasn't found, if both are set here.
# There's no default settings for CONTROLLER_NAME and CONTROLLER_INDEX, so if
# neither are set, then controllers will be disabled.
# CONTROLLER_NAME = REAL ARCADE PRO.3
CONTROLLER_INDEX = 0
# Any controller hat index can be used. Index 0 is the default.
# HAT_INDEX = 0
[PLAYER_1_KEY_BINDINGS]
# Key names can be found under the "Key Name" column on:
# https://wiki.libsdl.org/SDL2/SDL_Keycode
# If you use plain SDL key names ("<keyname>"), the key names should match your
# keyboard. But you can force key names to correspond to the physical locations
# of the United States layout by changing the key name to "United States <keyname>",
# and using only United States layout key names.
# https://wiki.libsdl.org/SDL2/SDL_Scancode
# https://upload.wikimedia.org/wikipedia/commons/5/51/KB_United_States-NoAltGr.svg
A = United States m
B = United States ,
C = United States .
D = United States /
UP = United States s
LEFT = United States z
DOWN = United States x
RIGHT = United States c
[SCREEN]
FULL_SCREEN = 0
V_SYNC = 0
# If this option is set to 1, and VSync is enabled, the game will update one
# frame per rendered frame; this has the effect that all modes will run at the
# refresh rate of your monitor.
#
# If you can set your display's refresh rate to perfectly match that of a
# mode's, then this setting will ensure behavior much like the original games'
# hardware. Using this setting is strongly discouraged for setting records if
# your display's refresh rate differs from the mode you're trying to get
# records in.
#
# If you're not sure if you should use this setting, you almost certainly
# shouldn't. But, since it's common for exactly/nearly 60 Hz to be supported by
# many systems, using this setting with the Pentomino modes, which all run at
# 60 Hz, is probably fine.
V_SYNC_TIME_STEP = 0
VIDEO_SCALE = 1
VIDEO_STRETCH = 0